
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: APIs.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |........................                                         |  38%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1
  |                                                                         |.........................................                        |  62%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-3
Quitting from lines 58-59 (APIs.Rmd) 
Error: Please install xml2 package

Execution halted
